@top SubtitleFile { expression* }

@skip { space }

Time { TwoDigitTime ":" TwoDigitTime ":" TwoDigitTime "," ThreeDigitTime }

TimeRange {  Time TimeSeparator Time }

Subtitle { SubtitleIndex NewLine TimeRange NewLine SubtitleText }

expression {
  Subtitle |
  NewLine
}

@tokens {
  SubtitleIndex { $[0-9]+ }

  TwoDigitTime { @digit@digit }
  ThreeDigitTime { @digit@digit@digit }
  TimeSeparator { "-->" }

  _SubtitleText { @asciiLetter+ }
  SubtitleText { _SubtitleText ( (space | NewLine) _SubtitleText )* }

  space { $[ \t]+ }
  NewLine { $[\r\n] }
}
